<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>



    <section class="main">

        <div class="wrap-black"></div>
        <header>
            <img class="header-logo" src="images/claro.png" alt="">

            <button class="hamburger" aria-label="Abrir menu">
                &#9776;
            </button>

            <nav class="nav-menu">
                <ul>
                    <li>Início</li>
                    <li>Serviços</li>
                    <li>Sobre</li>
                    <li>Equipe</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </header>


        <div class="main-logo">
            <img src="images/new-logo.png" alt="">
            <h1>Assessoria jurídica sólida, para <br> todas as etapas da sua vida.</h1>
            <button>Contatar serviço</button>
        </div>

        <div class="statue">
            <img src="images/statue.png" alt="">
        </div>

    </section>
    <div class="container">

        <section class="diference">
            <div class="dif-element">
                <span>Diferenciais</span>
                <h1>Números que refletem nossa dedicação</h1>
            </div>

            <div class="dif-element">
                <h2>+150</h2>
                <p>processos concluídos</p>
            </div>

            <div class="dif-element">
                <h2>+250</h2>
                <p>clientes atendidos com resultados positivos</p>
            </div>
        </section>

        <section class="atuacao">
            <span>Soluções</span>
            <h1>Veja quais são as nossas especialidades</h1>
            <div class="card-elements">
                <div class="card-element" style="background-image: url(images/1.png);">
                    <div class="card-element-content">
                        <h1>Direito do Trabalho Previdenciário</h1>
                        <button>SAIBA MAIS ➔</button>
                    </div>
                </div>
                <div class="card-element" style="background-image: url(images/2.png);">
                    <div class="card-element-content">
                        <h1>Direito Civil</h1>
                        <button>SAIBA MAIS ➔</button>
                    </div>
                </div>
                <div class="card-element" style="background-image: url(images/3.png);">
                    <div class="card-element-content">
                        <h1>Direito Tributário</h1>
                        <button>SAIBA MAIS ➔</button>
                    </div>
                </div>
                <div class="card-element" style="background-image: url(images/7.png);">
                    <div class="card-element-content">
                        <h1>Direito Comércial e Empresárial</h1>
                        <button>SAIBA MAIS ➔</button>
                    </div>
                </div>
                <div class="card-element" style="background-image: url(images/5.png);">
                    <div class="card-element-content">
                        <h1>Direito Administrativo</h1>
                        <button>SAIBA MAIS ➔</button>
                    </div>
                </div>
                <div class="card-element" style="background-image: url(images/6.png);">
                    <div class="card-element-content">
                        <h1>Direito Condominal</h1>
                        <button>SAIBA MAIS ➔</button>
                    </div>
                </div>
            </div>
        </section>


        <section class="about">
            <div class="about-content">
                <div class="about-txt">
                    <span>Quem somos</span>
                    <h1>Silva Neves Advocacia</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum fugit aut sit consequatur mollitia
                        blanditiis aperiam suscipit aliquid facere adipisci velit totam, odit vel quisquam sapiente
                        minus
                        architecto nam autem? Aspernatur ipsam ut dolorem nobis perferendis! Corporis libero quia
                        deleniti
                        error
                        modi possimus voluptatem, doloribus accusamus iste maxime, sed voluptate molestiae, aliquam
                        earum
                        vero
                        necessitatibus reprehenderit minima deserunt fugiat harum! Sint sit aliquid a nemo dolorem autem
                        magnam
                        iste dolores ipsam delectus, nisi itaque molestias dicta atque consequuntur eaque incidunt
                        consectetur
                        adipisci id amet quidem voluptatum? Aliquam totam blanditiis illum praesentium harum voluptas
                        autem
                        error corporis voluptatem dolor. Dignissimos, sunt.</p>
                </div>

                <div class="values">
                    <div class="value-element">
                        <h2>Missão</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quasi laborum et earum nobis
                            iste maxime, reiciendis alias eius. Amet!</p>
                    </div>
                    <div class="value-element">
                        <h2>Visão</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quasi laborum et earum nobis
                            iste maxime, reiciendis alias eius. Amet!</p>
                    </div>
                    <div class="value-element">
                        <h2>Valores</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quasi laborum et earum nobis
                            iste maxime, reiciendis alias eius. Amet!</p>
                    </div>
                </div>

            </div>
            <div class="about-img"><img src="images/4.png" alt=""></div>
        </section>



        <section class="team">
            <h1>Conheça a nossa equipe</h1>
            <div class="team-elements">
                <div class="team-element">
                    <img src="images/b1.jpg" alt="">
                    <h2>Larissa Teixeira</h2>
                    <span>Formada em isso aquilo pela UNAP</span>
                    <p>Assistente de escritório</p>
                </div>

                <div class="team-element">
                    <img src="images/b2.jpg" alt="">
                    <h2>Amanda Raquel</h2>
                    <span>Formada em isso aquilo pela UNAP</span>
                    <p>Assistente de escritório</p>
                </div>

                <div class="team-element">
                    <img src="images/b3.jpg" alt="">
                    <h2>Léticia Alves</h2>
                    <span>Formada em isso aquilo pela UNAP</span>
                    <p>Assistente de escritório</p>
                </div>

                <div class="team-element">
                    <img src="images/model-exemple.jpg" alt="">
                    <h2>Yan Henrique</h2>
                    <span>Formada em isso aquilo pela UNAP</span>
                    <p>Assistente de escritório</p>
                </div>

                <div class="team-element">
                    <img src="images/b5.jpg" alt="">
                    <h2>Gustavo Rúben</h2>
                    <span>Formada em isso aquilo pela UNAP</span>
                    <p>Assistente de escritório</p>
                </div>

                <div class="team-element">
                    <img src="images/b6.jpg" alt="">
                    <h2>Ivan Ludvik</h2>
                    <span>Formada em isso aquilo pela UNAP</span>
                    <p>Assistente de escritório</p>
                </div>

            </div>
        </section>

        <section class="contact">
            <img src="images/new-logo.png" alt="">

            <div>
                <h2>Institucional</h2>
                <p>Inicio</p>
                <p>Serviços</p>
                <p>Sobre</p>
                <p>Equipe</p>
                <p>Contato</p>
            </div>

            <div>
                <h2>Áreas de atuação</h2>
                <p>Direito do Trabalho e Previdenciário </p>
                <p>Direito Civil</p>
                <p>Direito Tributário</p>
                <p>Direito Comércial Empresial</p>
                <p>Direito Administrativo</p>
                <p>Direito Condominal</p>
            </div>

            <div>
                <h2>Contato</h2>
                <p>+55 32 999952-6526</p>
                <p>loremip@gmail.com</p>
            </div>

            <div>
                <h2>Localização</h2>
                <H1>A</H1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, voluptatum?</p>
            </div>

        </section>
    </div>
    <footer></footer>
    <script>
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');

            window.addEventListener('scroll', () => {
                navMenu.classList.remove('active');
            });
        });
    </script>
</body>

</html>

<!-- responsividade main e header -->


<!-- EFX -->
<!-- hover nos links -->
<!-- animação estatua -->
<!-- fazer blur no hover dos serviços, mudar cor do button para solida, e talvez dar um scale pequeno -->
<!-- hover no background do perfil(?) -->
<!-- hover nos links footer -->

<!-- funcionamento dos links na nav header e nav footer -->